DATABASE_URL=https://vybtoxdjmfewylxgiwsv.supabase.co
GOOGLE_API_KEY=AIzaSyAM6xYbu1fLktap8yEOu2hdzBa8mGaRZrs
SESSION_SECRET=secret
...
VITE_SUPABASE_URL=https://vybtoxdjmfewylxgiwsv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5YnRveGRqbWZld3lseGdpd3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTIxMjgsImV4cCI6MjA2OTk2ODEyOH0.qUGuG2XIM27PXB6m_l03ft5aB0crbfApgOIWwSOl3MQ
